<!DOCTYPE html>
<html>
<head>
	<title>Grads of Dev Academy</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta charset=utf-8>
	<link rel="icon" 
      type="image/png" 
      href="/assets/devacademy.png">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<script src="https://use.fonticons.com/cc4f8d01.js"></script>
</head>
<link rel="stylesheet" href="./style.css">
<body></body>
<script language=javascript src=./index.js></script>
</html>